import java.io.*;
import java_cup.runtime.*;

action code
{:

:}

parser code
{:

:}

terminal COMA, PERIOD;
terminal NOT, AND, OR;
terminal IF, THEN, ELSE, ELSEIF;
terminal DO, LOOPWHILE;
terminal FOR, TO, NEXT;
terminal MOD;
terminal READLINE, PRINT;
terminal SUB, FUNCTION;
terminal DIM, AS;
terminal OPENPARENTHESIS, CLOSEPARENTHESIS;
terminal WHITESPACE, ENDOFLINE;
terminal TRUE, FALSE;
terminal MAIN;
terminal END;
terminal String STRING, ID, TYPE, INTEGER, CHAR;
terminal String RELATIONALOPERATOR, MULTIPLICATIONOPERATOR, ADDITIONOPERATOR;

non terminal program;

start with program;

program ::= ;
